/* 
filename: styles.css
authors: Aron Winjoto, Ryan Tay, Lira Khisha, Wei-ting Chen
created: 29/9/25
last modified: 22/10/25
description: applies to index.html, about.html, jobs.html, apply.html
*/

/* GLOBAL STYLES */

:root {
    color: rgb(0, 0, 0);
    /*text color*/

    --main-blue: rgb(92, 151, 218);
    --main-dark-blue: #416194;
    --main-black: #1a1c20;
    --main-white: #ffffff;
    --secondary-white: #f6faff;
    --dark-red: #c1101b;

    font-family: "Barlow", sans-serif;
    letter-spacing: 0.5px;
    line-height: 1.5;
}

* {
    /* Simple CSS reset for consistency across different browsers */
    box-sizing: border-box;
    /* width/height will now include border */
    margin: 0;
    padding: 0;
}

input,
textarea,
select {
    font-family: "Barlow", sans-serif;
}

/* NAVIGATION BAR STYLES
author: Ryan Tay
created: 7/9/25
last modified: 26/9/25
description: Layout and styling for header/footer navigation menu*/

/* RYAN: This is just a temporary layout, we will use flexbox to incorporate responsive design later */
header {
    padding: 0 30px;
    background-color: var(--main-blue);
    color: white;
    position: fixed;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    height: 100px;
    width: 100vw;
    top: 0;
    z-index: 10;
}

#title-slogan {
    text-align: right;
    letter-spacing: 0.1em;
    justify-self: end;
}

#slogan {
    font-size: 0.9rem;
    font-weight: 500;
    font-style: italic;
    margin: -0.5em 0.5em 0 0;
    color: var(--main-black);
}

/*  Logo has surrounding whitespace and requires cropping
Credit: Digital Ocean
- https://www.digitalocean.com/community/tutorials/css-cropping-images-object-fit */
header img, footer img {
    width: 300px;
    height: 70px;
    object-position: 50% 50%;
    object-fit: cover;
    display: inline-block;
}

nav>img,
nav>ul {
    display: inline-block;
}

nav>ul>li {
    list-style: none;
    display: inline-block;
}

nav>ul>li>a {
    color: white;
    font-weight: 600;
    text-decoration: none;
    margin: 30px;
    font-size: 1.6em;
    transition: font-size 0.3s ease-in-out;
}

nav>ul>li>a:hover {
    border-bottom: white solid 0.1em;
    font-size: 2em;
}

/* BACKGROUND KEYFRAME ANIMATION
author: Aron Winjoto
created: 7/9/26
last modified: 24/9/26
description: Global animated background
*/
body {
    padding-top: 100px;
    /*makes the body take up the full height of the viewport*/
    background: black;
    overflow-y: auto;
    overflow-x: hidden;
    /*prevents horizontal scrolling*/
    z-index: -20;
    /*makes sure the background is behind all other elements*/
}

body::before {
    /*::before to make another layer in the body section*/
    content: "";
    /*necessary for the ::before to work*/
    position: fixed;
    /*makes the background stay in place when scrolling*/
    width: 100%;
    /*makes the background take up the full width of the viewport*/
    height: 100%;
    /*makes the background take up the full height of the viewport*/
    background-image:
        /* creates the blobs using radial gradients*/
        radial-gradient(at 20% 20%, #4361ee, transparent 40%),
        radial-gradient(at 80% 60%, #4cc9f0, transparent 40%),
        radial-gradient(at 50% 80%, #7209b7, transparent 40%),
        radial-gradient(at 80% 25%, #f72585, transparent 40%);
    animation: moveBlob 20s linear infinite, Blobpulse 3s infinite alternate;
    /*moves and pulses the blobs*/
    background-size: 200% 200%;
    /*makes the background bigger so that they can move around more*/
    z-index: -10;
    /*makes sure the background is behind all other elements*/

}

@keyframes moveBlob {

    /*moves the blobs around*/
    0% {
        background-position: 0% 0%;
    }

    50% {
        background-position: 100% 100%;
    }

    100% {
        background-position: 0% 0%;
    }
}

@keyframes Blobpulse {

    /*makes the blobs pulse*/
    0% {
        filter: brightness(0.3);
    }

    100% {
        filter: brightness(1);
    }
}

/* Google Font Icons

author: Aron Winjoto
created: 16/9/25
last modified: 22/9/25
description: jobs.html, apply.html
*/

.material-symbols-outlined {
    font-family: 'Material Symbols Outlined';
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 20;
    transform: translateY(3px);
    /*Icons default positions are slightly higher than the text, this moves it down to align with the text*/

}

.small-text {
    font-size: 19px !important;
}

/* JOB PAGE STYLES
author: Aron Winjoto
created: 29.09.25
last modified: 22.10.25
*/

/* Container for sidebar + main content */

.job-link {
    color: black;
    text-decoration: none;
}

.container_jobs {
    color: rgb(0, 0, 0);
    background-color: none  ;
    display: flex;
    flex-direction: row;
    gap: 1em; /* spacing between sidebar and main content */
    margin: 20px;
}

/* Sidebar with job list */
aside.detail {
    flex: 25%;
    max-width: 25%;
    background-color: none;
    overflow-y: auto;
    height: fit-content;
    border: none;
    box-shadow: none;
    padding: 0;

}

/* Each job in the sidebar */
.job-list {
    width: 90%;
    display: block;
    padding: 10px;
    margin: 10px;

    border-radius: 10px;
    background-color: #f9f9f9;
    cursor: pointer;
    box-shadow: 2px 2px 6px rgba(0,0,0,0.2);
    transition: all 0.3s ease;
}

.job-list:hover {
    filter: brightness(0.95);
    transform: scale(1.02);
}

/* Highlight active job */
.job-list.active {
    background-color: #e0e0ff;
    box-shadow: 3px 3px 8px rgba(0,0,0,0.3);
}

/* Main content area */
main.job-detail {
    flex: 75%;
    max-width: 75%;
    background-color: white;
    border-radius: 15px;
    box-shadow: 4px 4px 15px rgba(0,0,0,0.2);
    padding: 20px;
    overflow-y: auto;
    height: fit-content;
}

/* Job details headings and sections */
.job-detail h2 {
    margin-top: 0;
    margin-bottom: 0.5em;
}

/* gives spacing between requirements and involvements sections */
.job-detail section {
    margin-bottom: 1.5em;
}

/* moves list to the right slightly so it looks better */
.job-detail ul,
.job-detail ol {
    margin-left: 20px;
}

.summary-list {
    margin-left: 20px;
}

/* Responsive: stack columns on small screens */
@media (max-width: 900px) {
    .container_jobs {
        flex-direction: column;
    }
    aside.detail,
    main.job-detail {
        max-width: 100%;
        flex: 100%;
        height: auto;
    }
}   

/* JOBS PAGE STYLES END */



/* APPLY PAGE STYLES - START
author: Ryan Tay
created: 29/9/25
last modified: 22/10/25
*/

#apply_heading {
    font-size: 2.5rem;
    letter-spacing: 0.05em;
}

#apply_heading,
#preamble {
    color: var(--main-white);
    text-align: center;
}

#powerpuff_rodents {
    display: block;
    margin: 0 auto 1em;
    position: relative;
    width: 300px;
    height: 300px;
    object-fit: cover;
}

#wrapper {
    width: 90%;
    max-width: 900px;
    margin: 3em auto;
    /* Center the wrapper */
    color: var(--main-black);
    font-size: 1.1rem;
    font-weight: 500;
}

#apply_form {
    margin: 20px 0px;
    display: flex;
    flex-flow: row wrap;
}

.help-icon,
.help_hint {
    color: var(--main-dark-blue);
    transition: opacity 0.3s ease-in-out;
    transform: initial;
    /* There is no need to shift icons 3 pixels when text is aligned in the center of the element */
}

.help-icon:hover {
    cursor: help;
}

.help-icon:hover~span {
    visibility: visible;
    opacity: 100;
}

.help_hint {
    visibility: hidden;
    opacity: 0;
    font-size: 0.9em;
    font-style: italic;
    transition: opacity 0.5s ease-in-out;
    margin-left: 0.5em;
}

.bold {
    font-weight: bold;
}

.flex_item,
#job_link {
    padding: 10px;
}

#job_link {
    color: var(--main-black);
}

#job_link a {
    color: var(--main-dark-blue);
    transition: text-shadow 0.15s ease-in-out;
}

#job_link a:hover {
    text-shadow: 0.2em 0.2em 0.3em rgba(0, 0, 0, 0.5);
}

.flex_item {
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex_item input,
.flex_item select {
    width: 55%;
    font-size: 1em;
    padding: 0.15em 0.3em;
}

#gender_fieldset,
#skills_fieldset {
    width: 97.5%;
    display: grid;
    margin: 1.4em auto;
}

#other_skills_container {
    margin: 0 2em;
    grid-column: 1 / -1;
}

#other_skills_container label {
    color: var(--dark-red);
}

#other_skills_container textarea {
    font-size: 0.9em;
}

#apply_form,
#wrapper {
    padding: 30px;
    border-radius: 5px;
}

#button_container {
    width: 100%;
    justify-content: space-evenly;
}

#button_container>input {
    font-family: "Barlow", sans-serif;
    font-size: 1.1rem;
    font-weight: 500;
    display: inline-block;
    position: relative;
    margin-top: 20px;
    height: 2.5em;
    width: 30%;
    border: none;
    border-radius: 10px;
    color: var(--secondary-white);
    transition: all 0.2s ease-in-out;
    /* transition box-shadow, background-color, translate position */
}

#submit_btn {
    background-color: #4b6faa;
}

#reset_btn {
    background-color: #d81623;
}

#button_container>input:hover {
    box-shadow: 4px 4px rgba(0, 0, 0, 0.5);
    transform: translate(-3px, -2px);
    cursor: pointer;
}

#submit_btn:hover {
    background-color: #2f4b6a;
}

#reset_btn:hover {
    background-color: #852f34;
}

#wrapper input:focus {
    outline: 0.2em dashed var(--main-blue);
}

.red_text {
    color: var(--dark-red);
}

legend {
    padding: 0 0.3em;
}

/* Custom radio buttons/checkboxes

Remove default browser styling and create radio/checkbox buttons of custom height, width and colour
Pseudo-element box-shadow appears when checked using the 'scale' property

credit: Stephanie Eckles
- https://moderncss.dev/pure-css-custom-styled-radio-buttons/
- https://moderncss.dev/pure-css-custom-checkbox-style/
*/

.checkbox_container,
.radio_container {
    margin: 0.2em 0 0.2em 1em;
    display: grid;
    grid-template-columns: 1em auto;
    /* checkbox: 1em | label: remaining available space */
    gap: 1em;
    /* space between the checkbox and label*/
}

.checkbox_container:hover,
.radio_container:hover {
    cursor: pointer;
}

.checkbox_container input[type="checkbox"],
.radio_container input[type="radio"] {
    -webkit-appearance: none;
    /* supports Chrome, Safari, Opera */
    appearance: none;
    /* supports Mozilla Firefox */
    margin: 0;
    background-color: #fff;
    /* iOS 14 or older have default gradient background styling */
    font: inherit;
    color: currentColor;
    /* same as parent color  */
    border: 0.13em solid currentColor;
    width: 1.3em;
    height: 1.3em;
    transform: translateY(0.065em);
    /* align label to the bottom edge of the input*/
    /* for ::before pseudo-element*/
    display: grid;
    place-content: center;

}

.checkbox_container input[type="checkbox"] {
    border-radius: 0.3em;
}

.radio_container input[type="radio"] {
    border-radius: 50%;
}

#skills_fieldset>label:first-of-type,
#gender_fieldset>label:first-of-type {
    margin-top: 1em;
}

#skills_fieldset label:last-of-type,
#gender_fieldset>label:last-of-type {
    margin-bottom: 1em;
}

.checkbox_container input[type="checkbox"]::before,
.radio_container input[type="radio"]::before {
    content: "";
    width: 0.7em;
    height: 0.7em;
    transform: scale(0);
    transition: 0.1s transform ease-in-out;
    box-shadow: inset 1em 1em var(--main-dark-blue);
    background-color: CanvasText;
    /* Windows High Contrast Mode */
}

.radio_container [type="radio"]::before {
    border-radius: 50%;
}

.checkbox_container [type="checkbox"]::before {
    border-radius: 0.15em;
}

.checkbox_container input[type="checkbox"]:checked::before,
.radio_container input[type="radio"]:checked::before {
    /* show the pseudo-element attached to checkbox/radio button when it is checked */
    transform: scale(1)
}

/* APPLY PAGE STYLES - END */

#success_wrapper {
    display: flex;
    background: white;
}

/* ABOUT PAGE STYLES
author: Lira Khisha
date: Sep 29 - Oct 27, 2025
*/

/* ABOUT-SECTION */
.about-section {
    margin: 70px;
    padding: 30px;
    background-color:aliceblue;
    border-radius: 10px;
    border: 1px solid #2a4bd4;
}

#meet-section p {
    margin: 1em 0;
}


/*ACADEMIC INFO NESTED LIST SETTINGS*/
.about-section ul {
    list-style-type: disc; /* normal bullets for main list */
    padding-left: 20px; /* indent main list */
}

.about-section ul ul {
    list-style-type: circle; /* different bullet for nested list */
    padding-left: 20px; /* indent nested list further */
}

/*TEAM MEMBERS SECTION OVERALL LAYOUT*/
.members {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
    justify-content: center;
    gap: 30px;            /*space between the profiles*/ 
    margin: 0 auto; /* center horizontally */
    padding: 0 30px;      /*distance from the sides*/
    margin-bottom: 10px;  /*space between the profiles and bottom*/ 
}

#members-section h2 {
    margin-bottom: 20px; /*space between heading and the profiles*/
}



/*TEAM MEMBERS: PROFILES LAYOUT SETTINGS*/
.member {
    position: relative;
    overflow: hidden;
    background: linear-gradient(135deg, #1a3666, #4a88b3);
    min-height: 200px;
    padding: 40px;
    border-radius: 25px;
    text-align: center;
    transition: all 0.6s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border: 1px solid #2a4bd4;
}

.member dt,
.member dd {
    color: #afa9a9; 
}

.student-id {
    float: right;
    font-weight: normal;
    color: #afa9a9; /*to match with other text in profile section */
    font-size: 1.1em;
    background: none;
}

.member:hover {
    transform: translateY(-15px) scale(1.02);
    background-color: #1a2a3a;;
    box-shadow: /*using similar colours like embedded css to match glow effect*/
        0 0 20px rgba(0, 200, 255, 1),
        0 0 40px rgba(0, 150, 255, 0.8),
        0 0 80px rgba(0, 100, 255, 0.6),
        0 0 160px rgba(0, 50, 255, 0.4);
    transition: all 0.9s ease;  
}

.member:hover::before {
    opacity: 0.6; /* semi-transparent */
}

.member:hover * {
    color: #f5f5f5; /*text colour changes to white as hovered*/
}

.member::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat; /* prevents multiple copies */
    opacity: 0; /* hidden at first */
    transition: opacity 0.4s ease-in-out;
    z-index: 0; /* keeps it behind text */
}

.member * {
    position: relative;
    z-index: 1;
}

#member1::before {
    background-image: url("../images/about/venson.jpg");
}

#member2::before {
    background-image: url("../images/about/lira.jpg");
}

#member3::before {
    background-image: url("../images/about/ryan.jpg");
}

#member4::before {
    background-image: url("../images/about/aron.jpg");
}

/*TABLE LAYOUT AND ALIGNMENT*/
#fun-facts table {
    margin: 0 auto; /* centers the table */
    border-collapse: collapse;
    text-align: left; /* text alignment in cells */
}

#fun-facts th,
#fun-facts td {
    border: 2px solid #2a4bd4;
    padding: 8px 12px;
}


#fun-facts caption {
    caption-side: top; /* centers table caption */
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
}

/*GROUP PHOTO SETTINGS*/
.group-photo {
    text-align: center;
    margin: 20px 0;
}

.group-photo img {
    margin: 0 auto; /* centers the image */
    opacity: 0.7;
    width: 600px;
    border-radius: 20px;
    border: 4px solid #2a4bd4;
    box-shadow:  0 0 25px rgba(42, 75, 212, 0.8),
        0 0 50px rgba(42, 75, 212, 0.5);
}

.group-photo figcaption {
    text-align: center;
    margin-top: 10px;
    font-weight: bold;
    font-size: 1.1em;
}

/*END OF ABOUT PAGE*/



/*INDEX STYLES
    author: venson
    */
/* Small tagline text under the brand */

.tile h3,
#about h3 {
    color: white;
}

.tagline {
    margin: 6px 0 12px;
    color: #555;
    font-size: 0.95rem;
}

/* Page content width (centered) */
.container {
    width: 90%;
    max-width: 1000px;
    margin: 0 auto 300px;
    padding: 20px 0 32px;
}

#about {
    width: 100%;
    color: white;
    padding: 2em;
    margin-bottom: 3em;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: grayscale(70%);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

#about:hover {
    box-shadow: 0 0 15px rgba(0, 200, 255, 0.7);
    transform: translateY(-5px);
    transition: 0.3s ease;
}


.tiles {
    display: grid;
    grid-template-columns: 2fr 1fr;
    /* left wider, right narrower */
    grid-template-rows: auto auto;
    gap: 16px;
    grid-template-areas:
        "home jobs"
        "home apply"
        "home  about";
}

/* Reusable tile styling: make <a> look like a card */
.tile {
    display: block;
    /* block-level link behaves like a card */
    padding: 20px;
    border-radius: 16px;
    text-decoration: none;
    color: inherit;
    background-color: #ffffff;
    box-shadow: 0 8px 20px rgba(17, 17, 2, 0.12);
    transition: all 0.5s ease;
}

.tile-hover:hover {
    filter: brightness(0.9);
    box-shadow: 4px 4px 6px #000000, -4px -4px 6px #668899;
    transform: scale(1.05);
    transition: all 0.5s ease;
}

/* RYAN: Pixelized photos generated with pixelartvillage.com
- photo credits: https://www.esb-business-school.de/en/the-esb/partner-universities/detailsite/swinburne-university-of-technology */
/* Home image credits :  Artwork by Pixel Jeff. Image credit: @pixeljeff_design */
    .tile-home {
        grid-area: home;
        background-image: url("../images/index/home_bg_pixel_jeff.jpg"); 
        background-size: contain;
        filter: grayscale(70%);
    }

    .tile-home h3 {
        font-size: 2.5em;
        letter-spacing: 0.05em;
    }

/* Small uppercase label at the top of each tile */
.eyebrow {
    font-size: 12px;
    letter-spacing: .06em;
    text-transform: uppercase;
    color: #e5d4df;
    margin: 0 0 4px;
}

/* Tile title and body text */
.tile h3 {
    margin: 4px 0 6px;
    font-size: 28px;
    filter: unset;
}

.tile-text {
    margin: 0;
}

/*END OF INDEX PAGE*/



/*FOOTER BAR STYLES
author: Lira Khisha + Wei-ting Chen
date: Sep 16 - Sep 26 2025
*/

footer {
    background: var(--main-blue);
    color: white;
    padding: 0 16px; /*changed initial value first authored by venson*/
    display: flex;
    justify-content: center; /* center main content */
    align-items: center;
    height: 100px; /* same height as header */
    width: 100vw;
    position: relative;
    bottom: 0;
}

.footer-content {
    text-align: center;
}

.footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.footer-links li {
    display: flex;
    align-items: center;
}

.footer-links li + li::before {
    content: "|";
    color: black;
    margin: 20px; /* spacing around the pipe */
}


footer a {
    color: black;
    text-decoration: none; /*author: venson*/
    font-size: 18px;
    transition: all 0.6s ease-out;
}

.footer-links a:hover {
    border-bottom: 2px solid rgb(4, 0, 132);
    font-size: 20px;
    transition: all 0.6s ease-out;
}

.footer-copy {
    font-size: 11px;
    color: black; 
    text-align: center; 
}

.footer-logo {
    position: absolute;
    right: 16px; /* stick logo to the right */
}

/*END OF FOOTER*/



/* HR/LOGIN PAGE STYLES
author: Lira Khisha
date: Sep 29 - Oct 27, 2025
*/

/*Login*/
input[type="text"],
input[type="password"] {
    width: 300px;
    height: 40px;
    font-size: 16px;
    padding: 5px 10px;
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 160px); /* prevents touching header/footer */
    padding: 40px 0;
    filter: drop-shadow(0 0 40px rgba(59, 117, 157, 0.4));
}

.login-header {
    text-align: center;
    margin-bottom: 30px;
}

.login-title {
    margin: 0;
    font-size: 28px;
    color: white;
}

.login-subtitle {
    margin: 5px 0 0 0;
    font-size: 14px;
    color: #ccc;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 6px;
    font-size: 14px;
}

.form-group input {
    width: 100%;
    padding: 12px 14px;
    border: 1px solid #333;
    border-radius: 8px;
    background-color: #121223;
    color: #fff;
    font-size: 14px;
    outline: none;
    transition: border 0.3s, box-shadow 0.3s;
}

.form-group input:focus {
    border-color: #4b7cff;
    box-shadow: 0 0 0 2px rgba(75,124,255,0.3);
}

.login-button {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 8px;
    background: linear-gradient(135deg, #3a1c3e, #8c4755);
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

.login-button:hover {
    background: linear-gradient(135deg, #2a142d, #6d3843);
    box-shadow: 0 4px 12px rgba(140, 71, 85, 0.4);
}

.error-message {
    color: red;
    text-align: center;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}       



/*Manage*/










/*END OF HR/LOGIN PAGE*/



/* MEDIA QUERIES - START
author: Ryan Tay, Aron Winjoto, Lira Khisha
created: 22/9/25
last modified: 26/9/25
description: apply.html, jobs.html, about.html

credit: w3schools.com
- https://www.w3schools.com/css/css_rwd_mediaqueries.asp
*/

/* Collapse header/footer */
@media only screen and (max-width: 1200px) {
    /* Header */
    header {
        grid-template-columns: 1fr auto;
        padding: 0 10px;
        /* removes the slogan */
    }

    header img {
        width: 200px;
        height: 60px;
    }

    #title-slogan {
        display: none;
    }

    /* Footer */
    .footer-logo {
        display: none;
    }


}

/* Medium-sized screens: Tablets */
@media only screen and (max-width: 900px) {

    /* Header */
    header {
        display: flex;
        flex-direction: column;
        padding: 0 0 1em;
        height: auto;
    }

    nav>ul {
        font-size: 1em;
        width: 100vw;
        display: flex;
        justify-content: space-evenly;
    }

    nav>ul>li>a:hover {
        border-bottom: none;
        font-size: 1.6em;
    }

    nav>ul>li>a {
        margin: 10px;
    }

    /* Apply page */
    .flex_item {
        width: 100%;
        justify-content: space-between;
    }

    .flex_item,
    #apply_form {
        font-size: 1.2rem;
    }

    .flex_item input,
    .flex_item select {
        width: 60%;
    }

    .help_container,
    form #job_link {
        display: none;
    }

    .checkbox_container,
    .radio_container {
        margin-bottom: 1.2em;
    }

    /*About page*/
    .group-photo img {
        width: 100%; 
        max-width: 700px;
    }
    
    #fun-facts table,
    #fun-facts th,
    #fun-facts td {
        font-size: 0.9rem;
    }
    
    .about-section {
        margin: 20px;
        padding: 20px;
    }
}

/* Mobile L 425px */
@media only screen and (max-width: 425px) {
    
    /* Footer copyright fix */
    footer {
        height: auto;
        min-height: 100px;
        padding: 15px 10px;
        flex-direction: column;
    }
    
    .footer-content {
        order: 2;
        margin-top: 10px;
    }
    
    .footer-links {
        order: 1;
    }
    
    .footer-copy {
        font-size: 10px;
        line-height: 1.4;
        margin-top: 5px;
    }

    /* About table fix */
    #fun-facts table {
        font-size: 0.8rem;
        width: 100%;
        display: block;
        overflow-x: auto;
    }
    
    #fun-facts th,
    #fun-facts td {
        padding: 6px 10px;
        white-space: nowrap;
    }

    /* Apply skills/other skills fix */
    #skills_fieldset {
        width: 100%;
        margin: 1em auto;
        padding: 10px;
    }
    
    #other_skills_container {
        margin: 0;
        width: 100%;
    }
    
    #other_skills_container textarea {
        width: 100%;
        min-height: 80px;
        font-size: 0.8rem;
        padding: 8px;
        box-sizing: border-box;
    }
    
    .checkbox_container {
        margin: 0.5em 0;
        font-size: 0.9rem;
    }

}

/* Mobile M 375px */
@media only screen and (max-width: 375px) {
    /* Header fix */
    nav > ul > li > a {
        font-size: 1.3em;
        margin: 8px;
    }
    
    /* Footer copyright fix */
    footer {
        height: auto;
        min-height: 100px;
        padding: 15px 8px;
        flex-direction: column;
    }
    
    .footer-content {
        order: 2;
        margin-top: 10px;
    }
    
    .footer-links {
        order: 1;
    }
    
    .footer-copy {
        font-size: 9px;
        line-height: 1.4;
        margin-top: 5px;
    }

    /* About table fix */
    #fun-facts table {
        font-size: 0.75rem;
        width: 100%;
        display: block;
        overflow-x: auto;
    }
    
    #fun-facts th,
    #fun-facts td {
        padding: 5px 8px;
        white-space: nowrap;
    }
    
    /* Apply skills/other skills fit */
    #other_skills_container {
        margin: 0 0.5em;
    }
    
    #other_skills_container textarea {
        width: 100%;
    }
    
    /* Apply page submit form fix */
    #wrapper {
        width: 95%;
        padding: 15px;
    }
    
    #button_container {
        flex-direction: column;
        gap: 10px;
    }
    
    #button_container input {
        width: 100%;
        margin: 0;
        font-size: 1rem;
    }
}

/* Mobile S 320px */
@media only screen and (max-width: 320px) {

    /* Header fix */
    nav > ul > li > a {
        font-size: 1.1em;
        margin: 5px;
    }

    /* Footer fix */
    footer {
        height: auto;
        min-height: 100px;
        padding: 15px 5px;
        flex-direction: column;
    }
    
    .footer-content {
        order: 2;
        margin-top: 10px;
    }
    
    .footer-links {
        order: 1;
    }
    
    .footer-copy {
        font-size: 8px;
        line-height: 1.4;
        margin-top: 5px;
    }

     /* About table fix */
    #fun-facts table {
        font-size: 0.7rem;
        width: 100%;
        display: block;
        overflow-x: auto;
    }
    
    #fun-facts th,
    #fun-facts td {
        padding: 4px 6px;
        white-space: nowrap;
    }
    
    /* Apply logo fix */
    #powerpuff_rodents {
        width: 250px;
        height: 250px;
    }
    
    /* Apply skills/other skills fit */
    #skills_fieldset {
        width: 100%;
    }
    
    #other_skills_container textarea {
        width: 100%;
        min-height: 60px;
    }
    
    /* Apply page submit form fix */
    #wrapper {
        width: 98%;
        padding: 10px;
    }
    
    #button_container {
        flex-direction: column;
        gap: 8px;
    }
    
    #button_container input {
        width: 100%;
        margin: 0;
        font-size: 0.9rem;
        height: 2.8em;
    }
}

/* Smaller-sized screens: Mobile phones */
@media only screen and (max-width: 700px) {

    /* Apply page - start */
    .flex_item {
        flex-direction: column;
        align-items: stretch;
        width: 100%;
    }

    .flex_item,
    #apply_form {
        font-size: 1.5rem;
    }

    .flex_item input,
    .flex_item select {
        width: 100%;
    }

    #button_container input {
        width: 80%;
        margin: 1em auto;
        font-size: 1.2em;
    }

    .help_container,
    form #job_link {
        width: 100%;
        display: none;
    }

    .checkbox_container,
    .radio_container {
        margin-bottom: 1.5em;
    }

    /* Apply page - end */

    /* Job page - start */

    aside.job-page {
        display: none;
        /*hides the aside section on small screens*/
    }
    .detail {
        display: block;
        margin-top: 10px;
        margin-left: 10px;
        margin-right: 10px;
        padding: 30px;
        border-radius: 15px;
        /*makes it so that the corners are rounded*/
        background-color: rgb(255, 255, 255);
        box-shadow: 8px 8px 15px #000000, -4px -4px 7px #668899;
        /*creates a shadow around the box*/
        width: fit-content;
        height: fit-content;
    }

    /* Job page - end */

    .job-detail {
        all: revert;
    }

    /* About page - start*/
    .members {
        grid-template-columns: 1fr; 
        gap: 10px;
    }

    .member {
        padding: 15px;
        min-height: auto;
        font-size: 0.95rem;
    }

    #fun-facts table,
    #fun-facts th,
    #fun-facts td {
        font-size: 0.8rem;
        padding: 6px;
    }

    .group-photo img {
        width: 90%;
        max-width: 350px;
    }

    .about-section {
        margin: 10px;
        padding: 15px;
    }
    /* About page - end */

}


/* MEDIA QUERIES - END */


/* CREDITS */
/*
ARON WINJOTO
Google fonts and icons taken from fonts.google.com
jobs.html layout inspiration from the jora job official website https://au.jora.com/jobs
Learnt keyframe background animation from ChatGPT (prompt: "give me a few examples of animated backgrounds using only css")
Learnt to make separate aside scroller from ChatGPT (prompt: "how to make aside section scroll separately")
Learnt to make ~ for interactive job listings from ChatGPT (prompt: "how to make content appear based on what is clicked using only html and css")
Jobs description and requirements are from ChatGPT and the VSCode auto complete function (prompt: "give me a detailed job application description for a game development team" 

RYAN TAY
    Custom checkbox/radio buttons: Stephanie Eckles
    - https://moderncss.dev/pure-css-custom-styled-radio-buttons/
    - https://moderncss.dev/pure-css-custom-checkbox-style/

    Guidance on conventionally defined media queries: w3schools.com
    - https://www.w3schools.com/css/css_rwd_mediaqueries.asp

    Logo has surrounding whitespace and requires cropping: Digital Ocean
    - https://www.digitalocean.com/community/tutorials/css-cropping-images-object-fit

    Regex patterns sourced from Tutor Nick:
    - https://arziel1992.github.io/input-pattern-tester/

LIRA KHISHA
Footer logo and Team members section layout are inspired from https://dribbble.com/
Meet the Team description ideas are taken from ChatGPT as a guidance
Pipe separators between footer links css learnt from ChatGPT
Color palette extracted using ImageColorPicker https://imagecolorpicker.com/
Home image credits :  Artwork by Pixel Jeff. Image credit: @pixeljeff_design


VENSON
*/

/*No code was directly copied from GenAI, all code was created by users and GenAI was only used as a guide*/
